Albardakade 3
Bezaanjachtplein 249
Bijlmerplein 393
Bos en Lommerweg 233
Cullinanplein 1
Diemerparklaan 79
Dorpsplein 60
Gentiaanstraat 1
Hannie Dankbaarpassage 10
Javaplein 2
Koningin Julianalaan 15
Laan der Hesperiden 18
Linnaeusstraat 44
Mercatorplein 89
Molenwijk 21
Oosterdokskade 143
Osdorpplein 16
Pieter Calandlaan 87 B
Roelof Hartplein 430
Rossumplein 1
Slotermeerlaan 103
Spaarndammerstraat 490
Van Hallstraat 615
Waterlandplein 302
Wilhelminaplantsoen 126
Willem van Weldammelaan

{"type": "feature", "properties": { "address": "3 Albardakade, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,378028	4,80258]}},
{"type": "feature", "properties": { "address": "249 Bezaanjachtplein, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,407734	4,916947]}},
{"type": "feature", "properties": { "address": "393 Bijlmerplein, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,315484	4,953505]}},
{"type": "feature", "properties": { "address": "233 Bos en Lommerweg, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,37874	4,851215]}},
{"type": "feature", "properties": { "address": "1 Cullinanplein, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,353348	4,906314]}},
{"type": "feature", "properties": { "address": "79 Diemerparklaan, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,356655	4,996846]}},
{"type": "feature", "properties": { "address": "60 Dorpsplein, Duivendrecht, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,332594	4,938356]}},
{"type": "feature", "properties": { "address": "1 Gentiaanstraat, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,390938	4,911795]}},
{"type": "feature", "properties": { "address": "10 Hannie Dankbaarpassage, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,366663	4,868733]}},
{"type": "feature", "properties": { "address": "2 Javaplein, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,364146	4,93888]}},
{"type": "feature", "properties": { "address": "15 Koningin Julianalaan, Ouderkerk aan de Amstel, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,295328	4,907575]}},
{"type": "feature", "properties": { "address": "18 Laan Der Hesperiden, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,345285	4,855887]}},
{"type": "feature", "properties": { "address": "44 Linnaeusstraat, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,358154	4,926231]}},
{"type": "feature", "properties": { "address": "89 Mercatorplein, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,369389	4,850232]}},
{"type": "feature", "properties": { "address": "21 Molenwijk, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,417806	4,892971]}},
{"type": "feature", "properties": { "address": "143 Oosterdokskade, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,375825	4,908374]}},
{"type": "feature", "properties": { "address": "16 Osdorpplein, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,358977	4,806839]}},
{"type": "feature", "properties": { "address": "87B Pieter Calandlaan, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,356038	4,825593]}},
{"type": "feature", "properties": { "address": "430 Roelof Hartplein, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,352587	4,882572]}},
{"type": "feature", "properties": { "address": "1 Rossumplein, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,296287	4,976458]}},
{"type": "feature", "properties": { "address": "103 Slotermeerlaan, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,378696	4,819917]}},
{"type": "feature", "properties": { "address": "490 Spaarndammerstraat, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,388909	4,879999]}},
{"type": "feature", "properties": { "address": "615 Van Hallstraat, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,379672	4,872042]}},
{"type": "feature", "properties": { "address": "302 Waterlandplein, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,393111	4,954834]}},
{"type": "feature", "properties": { "address": "126 Wilhelminaplantsoen, Diemen, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,341511	4,96122]}},
{"type": "feature", "properties": { "address": "5 Willem Van Weldammelaan, Amsterdam, Netherlands" }, "geometry": { "type": "point", "coordinates": [52,332485	4,875949]}}